import java.util.Scanner;

public class ArrayEvenOdd {
    public static void main(String[] args) {

        Scanner s = new Scanner(System.in);
        int a[] = new int[10];


        System.out.println("Enter 10 the elements : ");
        for (int i = 0; i < 10; i++) {
            a[i] = s.nextInt();
        }

        System.out.print("Odd numbers in the array are : ");
        for (int i = 0; i < 10; i++) {
            if (a[i] % 2 != 0) {
                System.out.print(a[i] + " ");
            }
        }
        System.out.println(" ");
        System.out.print("Even numbers in the array are : ");
        for (int i = 0; i < 10; i++) {
            if (a[i] % 2 == 0 && a[i] != 0) {
                System.out.print(a[i] + " ");
            }
        }
        System.out.println(" ");
        System.out.print("Zero num: \n");
        for (int i = 0; i < 10; i++) {
            if (a[i] == 0){
                System.out.print(a[i] + " ");
            }
        }
    }
}
